spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=Oscar1992#
spring.jpa.show-sql=true
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibername.ddl-auto:none


